<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.dong4j.controller.ContrastViewController">
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="646.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="firstLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="194.0" text="第一个文件"/>
        <ListView fx:id="firstListView" layoutX="15.0" layoutY="40.0" prefHeight="640.0" prefWidth="194.0"
                  onMouseClicked="#firstHandleMouseClicked"/>
        <Label fx:id="contrastLabel" layoutX="220.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="对比结果"/>
        <ListView fx:id="contrastListView" layoutX="220.0" layoutY="40.0" prefHeight="640.0" prefWidth="200.0"
                  onMouseClicked="#handleFindIndex"/>
        <Label fx:id="secondLabel" layoutX="430.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="第二个文件"/>
        <ListView fx:id="secondListView" layoutX="430.0" layoutY="40.0" prefHeight="640.0" prefWidth="200.0"
                  onMouseClicked="#secondHandleMouseClicked"/>
        <Button layoutX="576.0" layoutY="689.0" mnemonicParsing="false" onAction="#goToMain" text="返回"/>
        <Button layoutX="220.0" layoutY="689.0" mnemonicParsing="false" text="全部复制" onAction="#handleCopyAll"/>
        <Button layoutX="350.0" layoutY="689.0" mnemonicParsing="false" text="导出表格" onAction="#handleExport"/>
    </Pane>
</GridPane>
